.wrapper-del{
    .form {
        display: flex;
        flex-direction: column;
        // background-color: aqua;
        justify-content: space-around;
        height: 800px;
        .activity-name {
            margin: 0 20px;
            display: flex;
            width: 100%;
            .name {
                margin: 0 20px;
                padding-left: 10rpx;
                height: 60px;
                line-height: 60px;
                width: 505px;
                border: 1px solid #888888;
                border-radius: 8px;
                box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
                font-family: Microsoft Yahei;
            }
        }
        .activity-area {
            margin: 0 20px;
            display: flex;
            width: 100%;
            .area {
                margin: 0 20px;
                height: 60px;
                padding-left: 10rpx;
                width: 505px;
                border: 1px solid #888888;
                border-radius: 8px;
                box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
                font-family: Microsoft Yahei;
            }
        }
        .activity-time {
            margin: 0 20px;
            display: flex;
            width: 100%;
            .date{
                width: 210px;
                border: 1px solid #888888;
                margin-left: 20px;
                margin-right: 10px;
                padding: 0 5px;
                border-radius: 8px;
                box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
                font-family: Microsoft Yahei;
            }
            .start{
                width: 100px;
                border: 1px solid #888888;
                margin: 0 10px;
                padding: 0 5px;
                border-radius: 8px;
                box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
                font-family: Microsoft Yahei;
            }
            .end{
                width: 100px;
                border: 1px solid #888888;
                margin: 0 10px;
                padding: 0 5px;
                border-radius: 8px;
                box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
                font-family: Microsoft Yahei;
            }
        }
        .activity-cost {
            margin: 0 20px;
            display: flex;
            width: 100%;
            .cost {
                margin: 0 20px;
                height: 16px;
            }
        }
        .activity-content {
            margin: 0 20px;
            display: flex;
            width: 100%;
            .content {
                margin: 0 20px;
                padding: 0 10rpx;
                width: 505px;
                height: 240px;
                border: 1px solid #888888;
                border-radius: 8px;
                box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
                font-family: Microsoft Yahei;
            }
        }
    }
    .btn {
        display: flex;
        justify-content:space-evenly;
        .deliver {
            padding: 16px 48px;
            border-radius: 8px;
            background-color: rgba(189, 49, 36, 1);
            color: rgba(255, 255, 255, 1);
            text-align: center;
            box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
            font-family: Microsoft Yahei;
        }
        .cancel {
            padding: 16px 48px;
            border-radius: 8px;
            background-color: #fff;
            text-align: center;
            box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
            font-family: Microsoft Yahei;
        }
    }
}