.wrapper {
    background: url(../../assets/start.png);
    background-size: cover;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .login-wrapper {
        height: 50vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 8vh;
        align-items: center;
        border: 1px solid gray;
        backdrop-filter: blur(20px);
        Text {
            font-size: 48px;
            font-family: 'STSong';
            color: #fff;
        }
        .form {
            display: flex;
            flex-direction: column;
            gap: 5vh;
            .username {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 5vw;
                Text {
                    font-size: 42px;
                }
                .username-input {
                    border: 1px solid #fff;
                    border-radius: 10px;
                    padding: 10px 20px;
                    width: 50vw;
                }
            }
            .password {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 5vw;
                Text {
                    font-size: 42px;
                }
                .password-input {
                    border: 1px solid #fff;
                    border-radius: 10px;
                    padding: 10px 20px;
                    width: 50vw;
                    margin-left: 36px;
                }
            }
        }
        .btn {
            display: flex;
            justify-content: center;
            gap: 5vw;
            .btn-login,.btn-register {
                font-size: 36px;
                padding: 10px 25px;
                border: 1px solid gray;
                border-radius: 10px;
                box-shadow: 2px 2px 3px gray;
                background-color: #fff;
            }
        }
    }
    .register-wrapper {
        height: 60vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5vh;
        align-items: center;
        border: 1px solid gray;
        backdrop-filter: blur(20px);
        Text {
            font-size: 48px;
            font-family: 'STSong';
            color: #fff;
        }
        .form {
            display: flex;
            flex-direction: column;
            gap: 5vh;
            .username {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 5vw;
                Text {
                    font-size: 42px;
                }
                .username-input {
                    border: 1px solid #fff;
                    border-radius: 10px;
                    padding: 10px 20px;
                    width: 50vw;
                }
            }
            .password {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 5vw;
                Text {
                    font-size: 42px;
                }
                .password-input {
                    border: 1px solid #fff;
                    border-radius: 10px;
                    padding: 10px 20px;
                    width: 50vw;
                    margin-left: 36px;
                }
            }
            .type {
                display: flex;
                align-items: center;
                gap:10vw;
                .picker-wrapper {
                    display: flex;
                    .picker {
                        .pick-view {
                            color: #fff;
                            border: 1px solid #fff;
                            padding: 10px 20px;
                            border-radius: 10px;
                            padding: 10px 45px;
                            width: 30vw;
                            text-align: center;
                        }
                    }
                }
            }
            .check {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 5vw;
                Text {
                    font-size: 42px;
                }
                .check-input {
                    border: 1px solid #fff;
                    border-radius: 10px;
                    padding: 10px 20px;
                    width: 22vw;
                }
                .getCode {
                    width: 20vw;
                    border: 1px solid #fff;
                    border-radius: 10px;
                    text-align: center;
                    padding: 10px 10px;
                    font-weight: bold;
                }
                .code {
                    width: 20vw;
                    border: 1px solid #fff;
                    border-radius: 10px;
                    text-align: center;
                    padding: 10px 10px;
                }
            }
        }
        .btn {
            display: flex;
            justify-content: center;
            gap: 5vw;
            .btn-login,.btn-register {
                font-size: 36px;
                padding: 10px 25px;
                border: 1px solid gray;
                border-radius: 10px;
                box-shadow: 2px 2px 3px gray;
                background-color: #fff;
            }
        }
    }
}
