.main_container {
  width: 100vw;
  height: 100vh;
  position: relative;
  // background-color: #f0f1f5;
}

.activity_image {
  position: relative;
  width: 100vw;
}

.activity_image Image {
  width: 100%;
  display: block;
}

.activity_image .activity_absoluted {
  position: absolute;
  left: 10px;
  top: 10px;
  width: 250px;
  height: 80px;
  border-radius: 15px;
  line-height: 80px;
  opacity: 0.8;
  text-align: center;
  color: #fff;
  background-color: #cf1322;
}

.buwei {
  width: 100vw;
  height: 30px;
  position: absolute;
  left: 0;
  bottom: -2px;
  border-radius: 20px 20px 0 0;
  background-color: #fff;
  // border-bottom: 1px solid #fff;
}

.activity_title {
  // font-size: 24px;
  font-weight: bold;
  font-size: 36px;
  line-height: 70px;
  margin-left: 20px;
  margin-bottom: 10px;
}

.activity_text {
  color: #666;
  font-size: 26px;
  height: 50px;
  line-height: 50px;
  margin-left: 20px;
}

.activity_text Image {
  width: 30px;
  height: 30px;
  float: left;
  margin: 10px;
}

.lianxi {
  width: 95vw;
  height: 100px;
  margin-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  border-top: 2px solid #ccc;
  border-bottom: 2px solid #ccc;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  justify-content: space-between;
  line-height: 100px;
}

.lianxi Image {
  width: 50px;
  height: 50px;
  margin: 25px;
}

.touxiang {
  border-radius: 100%;
  float: left;
  width: 70px;
  height: 70px;
  margin: 15px;
}

.content {
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  border-bottom: 2px solid #ccc;
}

.tip {
  border-bottom: 0;
}

.content_title {
  font-weight: bold;
  font-size: 30px;
  margin-left: 20px;
  height: 80px;
  line-height: 80px;
}

.content_box {
  width: 640px;
  margin: 20px auto 35px;
  border: 2px solid #cf1322;
  border-radius: 15px;
  flex-wrap: wrap;
}

.content_text {
  line-height: 60px;
  padding: 15px;
}

.bottom {
  position: fixed;
  width: 100%;
  height: 154px;
  bottom: 0;
  background-color: #fff;
}

.bottom_button {
  height: 80px; 
  width: 675px;
  margin: 20px auto;
  border-radius: 25px;
  background-color: #cf1322;
  color: #fff;
  font-size: large;
  font-weight: bold;
  text-align: center;
  line-height: 80px;
}

.kongbai {
  width: 100%;
  height: 150px;
  background-color: #fff;
}