.body {
  width: 100vw;
  height: 100vh;
  background-color: rgba(246, 246, 246);
}

.btns {
  width: 100%;
  background-color: #fff;
  position: fixed;
  top: 0;
  z-index: 2;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  justify-content: space-around;
  // overflow: scroll;
}

.one,.two,.three,.four,.five {
  margin-bottom: 10vh;
}

.button {
  height: 80px;
  line-height: 80px;
  // margin: 20px;
  // margin-bottom: 0;
}

.active1 {
  color: #bd3124;
  border-bottom: 4px solid #bd3124;
}

.show {
  width: 100vw;
  min-height: 100vh;
  margin-top: 100px;
  background-color: rgba(246, 246, 246);
}

.hidden {
  display: none;
}

.box {
  width: 100%;
  background-color: #fff;
  margin-bottom: 20px;
}

.buwei {
  //margin-top: 100px;
  width: 100%;
  height: 20px;
  background-color: rgba(246, 246, 246);
}

.top {
  width: 680px;
  margin: 0 auto;
  height: 80px;
  line-height: 80px;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  justify-content: space-between;
  font-size: 28px;
  border-bottom: 1px solid #ccc;
}

.lef {
  display: flex;
}

.dingdan {
  line-height: 80px;
  margin-left: 10px;
}

.daijiedan .top .zhuangtai {
  color: #bd3124;
}

.daifuwu .top .zhuangtai {
  color: #bd3124;
}

.yiwancheng .top .zhuangtai {
  color: #666;
}

.mid {
  width: 680px;
  margin: 0 20px;
  height: 190px;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  justify-content: space-around;
}

.mid Image {
  float: left;
  width: 210px;
  height: 150px;
  margin-top: 20px;
  margin-right: 20px;
  border-radius: 15px;
}

.mid .left .name {
  width: 350px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 32px;
  margin: 20px 0;
  //之后可能要加省略号，添加右侧火标识
}

.mid .left .way {
  font-size: 24px;
  color: #666;
}

.mid .left .time {
  margin-top: 15px;
  font-size: 24px;
  color: #666;
}

.mid .right .price {
  line-height: 190px;
  font-size: 28px;
  font-weight: bold;
}

.bot {
  width: 680px;
  margin: 0 auto;
}

// .bot .price {
//     width: 680px;
//     text-align: right;
//     font-size: 28px;
// }
.bot .butt {
  height: 120px;
}

.bot .butt .button1 {
  float: right;
  width: 210px;
  height: 70px;
  border-radius: 15px;
  border: 3px solid #bd3124;
  color: #bd3124;
  line-height: 70px;
  text-align: center;
  background-color: #fff;
  margin-top: 20px;
  font-size: 28px;
}

.bot .butt .button2 {
  float: right;
  width: 210px;
  height: 70px;
  border-radius: 15px;
  border: 3px solid #bd3124;
  color: #bd3124;
  line-height: 70px;
  text-align: center;
  background-color: #fff;
  margin-top: 20px;
  margin-left: 20px;
  font-size: 28px;
}
