.main-container{
    width: 100vw;
    height: 100vh;
    background-color: #f0f1f5;
    .main-head{
        width: 100vw;
        height: 400rpx;
        margin-bottom: 50rpx;
        background-color: white;
        .banner-img{
            width: 100%;
            height: 100%;
        }
    }
    .main-body{
        box-sizing: border-box;
        padding: 15px 77px 63px 67px;
        background-color: white;
        width: 100vw;
        height: 521rpx;
        display: flex;
        flex-direction: column;
        box-shadow: 1vw 1px 13px 1px grey;
        margin-bottom: 10vh;
        .main-one{
            display: flex;
            flex-direction: row;
            .main-contain{
                width: 105px;
                height: 105px;
                text-align: center;
                margin: 0 auto;
            }
            .child-img{
                width: 100%;
                height: 100%;
            }
            .main-line{
                display: flex;
                flex-direction: column;
                margin-right: 200px;
                margin-top: 60px;
                margin-left: 50px;
                text-align: center;
                .child-text{
                    white-space: nowrap;
                    text-align: center;
                }
            }
        }       
    }
}
