.body {
  width: 100vw;
  height: 100vh;
  background-color: rgba(246, 246, 246);
}

.push_btns {
  width: 100%;
  background-color: #fff;
  position: fixed;
  top: 0;
  z-index: 2;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  justify-content: space-around;
  // overflow: scroll;
}

.push_btn {
  width: 200px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  color: #ccc;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  margin-top: 20px;
  font-size: 32px;
  // margin-bottom: 0;
}

.active2 {
  color: #fff;
  background-color: #bd3124;
  border: 2px solid #bd3124;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.show {
  width: 100vw;
  min-height: 100vh;
  margin-top: 120px;
}

.hidden {
  display: none;
}

.boxxs {
  //width: 680px;
  width: 680px;
  display: flex;
  flex-wrap: wrap;
  height: auto;
  margin: 20px auto;
}

.boxxs .boxx {
  width: 270px;
  margin: 10px 35px;
}

.boxxs .boxx Image {
  width: 270px;
  height: 270px;
  border-radius: 15px;
  // margin-right: 20px;
}

.boxxs .boxx .p1 {
  width: 270px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  font-size: 36px;
  font-weight: bold;
}
