.main_container {
  width: 100vw;
  height: 100vh;
  position: relative;
  // background-color: #f0f1f5;
}

.activity_image {
  position: relative;
  width: 100vw;
}

.activity_image Image {
  width: 100%;
  display: block;
}

.activity_image .activity_absoluted {
  position: absolute;
  left: 10px;
  top: 10px;
  width: 250px;
  height: 80px;
  border-radius: 15px;
  line-height: 80px;
  opacity: 0.8;
  text-align: center;
  color: #fff;
  background-color: #cf1322;
}

.buwei {
  width: 100vw;
  height: 30px;
  position: absolute;
  left: 0;
  bottom: -2px;
  border-radius: 20px 20px 0 0;
  background-color: #fff;
  // border-bottom: 1px solid #fff;
}

.activity_title {
  // font-size: 24px;
  font-weight: bold;
  font-size: 36px;
  line-height: 70px;
  margin-left: 20px;
  margin-bottom: 10px;
}

.activity_text {
  color: #666;
  font-size: 26px;
  height: 50px;
  line-height: 50px;
  margin-left: 20px;
}

.activity_text Image {
  width: 30px;
  height: 30px;
  float: left;
  margin: 10px;
}

.info {
  width: 86vw;
  margin: 20px auto;
  background-color: #fff;
  // text-align: justify;
  // text-align-last: justify;
}

.yonghu {
  height: 80px;
  margin-bottom: 20px;
  line-height: 80px;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  // justify-content:space-between;
  padding-left: 20px;
  background-color: #f0f0f0;
  color: #666;
  border-radius: 10px;
  opacity: 0.8;
}

.yonghu .title {
  width: 140px;
  text-align: justify;
  text-align-last: justify;
  margin-right: 20px;
}

.yonghu Input {
  border: none;
  width: 450px;
  margin: auto 0;
}

.yonghu_shouji {
  position: relative;
}

.absolute {
  position: absolute;
  top: 10px;
  right: 20px;
  width: 120px;
  height: 60px;
  border-radius: 10px;
  border: 1px solid rgb(74, 233, 74);
  background-color: #fff;
  text-align: center;
  line-height: 60px;
  font-size: 24px;
}
.yonghu_dizhi {
  height: 230px;
  resize: none;
}

.xuzhi {
  background-color: #fff;
  width: 86vw;
  margin: 20px auto;
}

.yhxz {
  text-decoration: underline;
}

.bottom {
  position: fixed;
  width: 100%;
  height: 154px;
  bottom: 0;
  background-color: #fff;
}

.bottom_button {
  height: 80px; 
  width: 675px;
  margin: 20px auto;
  border-radius: 25px;
  background-color: #cf1322;
  color: #fff;
  font-size: large;
  font-weight: bold;
  text-align: center;
  line-height: 80px;
}

.kongbai {
  width: 100%;
  height: 150px;
  background-color: #fff;
}