.call_bg {
    background: url(../../assets/call/bg.png) no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
}
.top {
    width: 100vw;
    height: 130px;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    justify-content: space-between;
}
.top Image {
    float: left;
    width: 70px;
    height: 70px;
    margin: 30px 10px;
}
.top .bb2 {
    text-align: center;
    color: #fff;
    font-size: 40px;
    line-height: 130px;
}
.top .bb3 {
    width: 90px;
    height: 130px;
    background-color: transparent;
}

.middle {
    width: 400px;
    height: 350px;
    margin: 300px auto;
}
.middle Image {
    width: 400px;
    height: 250px;
}
.middle .text {
    font-weight: bold;
    color: #fff;
    font-size: 42px;
    text-align: center;
}
.bottom {
    width: 600px;
    height: 350px;
    margin: 200px auto 0;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    justify-content: space-around;
}
.bottom Image {
    position: absolute;
    width: 90px;
    height: 90px;
    margin: 30px;
}
.bottom .text {
    margin-top: 150px;
    line-height: 100px;
    color: #fff;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
}
.bottom .box1 {
    width: 150px;
    height: 150px;
    background-color: #fff;
    border-radius: 50%;
    position: relative;
}
.bottom .box2 {
    width: 150px;
    height: 150px;
    background-color: #E51C23;
    border-radius: 50%;
    position: relative;
}
.bottom .box3 {
    width: 150px;
    height: 150px;
    background-color: #000;
    border-radius: 50%;
    position: relative;
}