.AddOrg {
    display: flex;
    flex-direction: column;
    margin: 32px;
    .orgname {
        display: flex;
        margin: 32px 0;
        .name {
            padding-left: 16px;
            width: 500px;
            border-bottom: 1px solid #888888;
        }
    }
    .orgimg {
        display: flex;
        margin: 32px 0;
    }
    .orgloc {
        display: flex;
        margin: 32px 0;
        .loc {
            padding-left: 16px;
            width: 500px;
            border-bottom: 1px solid #888888;
        }
    }
    .orgpeople {
        display: flex;
        margin: 32px 0;
        .num {
            padding-left: 16px;
            width: 500px;
            border-bottom: 1px solid #888888;
        }
    }
    .orgtel {
        display: flex;
        margin: 32px 0;
        .tel {
            padding-left: 16px;
            width: 500px;
            border-bottom: 1px solid #888888;
        }
    }
    .orgcontent {
        display: flex;
        margin: 32px 0;
        .content {
            padding: 0 16px;
            width: 430px;
            height: 200px;
            border: 1px solid #888888;
        }
    }
    .submit {
        background-color: rgba(24, 144, 255, 74);
        padding: 8px 50px;
        margin: 0 auto;
        margin-top: 32px;
        text-align: center;
        border-radius: 8px;
        color: #fff;
    }
}