.OrgMsg {
    display: flex;
    flex-direction: column;
    margin: 0 32px;
    .orgname {
        margin: 16px 0;
        padding: 16px 0;
        font-weight: bold;
        border-top: 5px solid rgba(242, 242, 242, 1);
        border-bottom: 5px solid rgba(242, 242, 242, 1);
    }
    .orglogo {
        margin: 16px 0;
        padding: 16px 0;
        display: flex;
        flex-direction: column;
        border-bottom: 5px solid rgba(242, 242, 242, 1);
        .text {
            font-weight: bold;
        }
    }
    .orgimg {
        margin: 16px 0;
        padding: 16px 0;
        display: flex;
        flex-direction: column;
        border-bottom: 5px solid rgba(242, 242, 242, 1);
        .text {
            font-weight: bold;
        }
    }
    .orgtel {
        margin:16px 0;
        padding: 16px 0;
        border-bottom: 5px solid rgba(242, 242, 242, 1);
        font-weight: bold;
    }
    .orgintro {
        margin: 16px 0;
        padding: 16px 0;
        display: flex;
        flex-direction: column;
        border-bottom: 5px solid rgba(242, 242, 242, 1);
        .text {
            font-weight: bold;
        }
        .intro {
            margin: 16px 0;
        }
    }
}