.main_container {
  width: 100vw;
  height: 100vh;
  background-color: #fff;
}

.xuzhi {
  width: 90vw;
  margin: 30px auto;
}

.time {
  font-size: small;
}

.content {
  margin-top: 100px;
  line-height: 60px;
}
