.wrapper-org {
    display: flex;
    flex-direction: column;
    .menu {
        display: flex;
        flex-direction: column;
        .member {
            border-top: 1px solid rgba(187, 187, 187, 1);
        }
        .member,.message,.activity {
            margin: 0 20px;
            // margin-top: 20px;
            display: flex;
            height: 100px;
            border-bottom: 1px solid rgba(187, 187, 187, 1);
            justify-content: space-between;
            .box {
                display: flex;
                .text {
                    height: 100px;
                    line-height: 100px;
                    font-size: 30px;
                }
            }
        }
    }
}