.edit-container{
    background-color: #ffffff;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    .edit-head{
        width: 100vw;
        height: 30vh;
        .edit-box{    
            margin-top: 80rpx;     
            text-align: center;
            vertical-align: middle;
            .edit-avatar{
                width: 222rpx;
                height: 222rpx;
            }
            .edit-text{
                text-align: center;
                cursor: pointer;
                margin-top: 10rpx;
                font-size: 28rpx;
            }
        }
    }
    .edit-body{
        .edit-line{
            width: 100vw;
            height: 80px;
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid #F5F5F5;
            position: relative;
            .edit-title{
                line-height: 80px;
                margin-left: 22px;
            }
            .edit-else{
                position: absolute;
                right: 0px;
                display: flex;
                flex-direction: row;
                align-items: center;
                //line-height: 80px;
                .edit-info{
                    color: #BFBFBF;
                    white-space: nowrap;
                    font-size: small;
                    line-height: 80px;
                }
                .edit-back{
                    width: 40rpx;
                    height: 40rpx;
                }
            }
        }
    }
}
.edit-img{
    width: 100%;
    height: 100%;
}
