.bottom-tab {
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    .bottom-tab-item {
        display: flex;
        flex-direction: column;
        .bottom-tab-item-img {
            max-width: 70px;
            max-height: 70px;
        }
    }
}