.success-container{
    width: 100%;
    height: 100vh;
    .success-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 15%;
        left: 30%;
        .signsuccess-one{
            width: 150px;
            height: 150px;
            background-image: url("../../assets/signIn/signsuccess.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .signsuccess-two{
            margin-top: 45px;
            font-size: medium;
            margin-bottom: 38px;
        }
        .signsuccess-three{
            font-size: large;
            font-weight: bold;
            color: red;
        }
    }
}