.signin-container {
  background-color: #f0f1f5;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-image: url("http://rt23tifhy.hb-bkt.clouddn.com/map.png");
  background-repeat: no-repeat;

  .signin-box {
    // margin-top: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10%;
    left: 10%;

    .signinbox-one {
      font-size: larger;
      font-weight: bold;
      text-align: center;
      margin-bottom: 30px;
    }

    .signinbox-two {

      display: flex;
      flex-direction: row;
      align-items: center;
      width: 80vw;
      height: 5vh;
      justify-content: space-around;

      .signin-input {
        width: 8vw;
        height: 5vh;
        border-bottom: 7px solid #646462;
      }
    }

    .signinbox-three {
      background-color: white;
      width: 60vw;
      height: 8vh;
      text-align: center;
      font-weight: bold;
      font-size: large;
      line-height: 8vh;
      border: 2px solid gray;
      margin-bottom: 50px;
      margin-top: 90px;
    }

    .signinbox-four {
      width: 80vw;
      white-space: wrap;
      font-size: medium;
      font-weight: bold;
    }
  }
}
