.mine-container{
    background-color: #f0f1f5;
    .mine-head{
        display: flex;
        flex-direction: row;
        background-color: white;
        margin-top: 22px;
        .mine-avatar{
            margin-left: 17px;
            margin-right: 9px;
        }
        .mine-info{
            display: flex;
            flex-direction: column;
            margin-top: 25px;
            .mine-nickname{
                font-family: PingFangSC-regular;
            }
            .mine-edit{
                font-size: 20px;
                font-family: PingFangSC-regular;
                color: rgba(181, 176, 176, 1);
                margin-top: 7px;
            }
        }
    }
    .mine-body{
        background-color: white;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        .mine-child{
            box-sizing: border-box;
            padding: 25px;
            width: 100vw;
            //height: 71px;
            display: flex;
            flex-direction: row;
            align-content: space-between;
            .mine-linebefore{
                display: flex;
                flex-direction: row;
                margin-left: 17px;
                .line-text{
                    white-space: nowrap;
                    margin-left: 60rpx;
                    margin-top: 24px;
                }
                .mine-line{
                    width: 44px;
                    height: 44px;
                }
            }
            .mine-lineback{
                // margin-right: 13px;
                margin-top: 25px;
                margin-left: 400rpx;
            }
        }
    }
}
.mine-image{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}


.wrapper-stu-mine {
    // padding: 0 40px;
    .header {
        position: relative;
        margin-top: 15px;
        display: flex;
        flex-direction: row;
        .avatar {
            margin: 20px 40px;
            Image {
                max-width: 120px;
                max-height: 120px;
            }
        }
        .username {
            align-self: center;
            display: flex;
            Input {
                border: 1px solid #CECECE;
                width: 200px;
                border-radius: 10px;
            }
            .edit {
                margin-left: 20px;
                Image {
                    width: 30px;
                    height: 30px;
                    margin-top: 5px;
                }
            }
        }
        .time {
            position: absolute;
            top: 40px;
            right: 50px;
            // margin-left: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #666;
        }
    }
    .tab {
        margin: 30px auto;
        display: flex;
        justify-content: space-around;
        color: #666;
        font-weight: bold;
        font-size: 32px;
        .active {
            color: #CF1322;
        }
    }
    .info {
        .editInfo {
            display: flex;
            flex-direction: column;
            font-family: PingFang SC;
            font-size: 34px;
            .name1,.phone1,.gender1,.birth1,.id1,.address1 {
                display: flex;
                line-height: 60px;
                margin: 0 auto;
                margin-top: 18px;
                padding: 10px;
                height: 60px;
                width: 650px;
                border:1px solid #F0F0F0;
                border-radius: 5px 5px 5px 5px;
                .input_info {
                    height: 60px;
                    line-height: 60px;
                }
            }
            .detail-address1{
                margin: 0 auto;
                margin-top: 30px;
                padding: 10px;
                height: 120px;
                width: 650px;
                border:1px solid #F0F0F0;
                border-radius: 5px 5px 5px 5px;
                Textarea {
                    width: 100%;
                    height: 100%;
                }
            }
            .submit {
                align-self: center;
                margin-top: 40px;
                padding: 15px 25px;
                width: 150px;
                text-align: center;
                background-color: #CF1322;
                color: #fff;
                border-radius: 10px;
            }
        }
        .showInfo {
            display: flex;
            flex-direction: column;
            font-family: PingFang SC;
            font-size: 34px;
            .name,.phone,.wechat,.gender,.birth, {
                line-height: 60px;
                // color: #9A9A9A;
                color: #666;
                margin: 0 auto;
                margin-top: 18px;
                padding: 10px;
                height: 60px;
                width: 650px;
                background-color: #f0f0f0;
                opacity: 0.8;
                border-radius: 10px;
            }
            .change-info {
                align-self: center;
                margin-top: 40px;
                padding: 15px 25px;
                width: 150px;
                text-align: center;
                background-color: #CF1322;
                color: #fff;
                border-radius: 10px;
            }
        }
    }
    .activities {
        padding-left: 0;
        display: flex;
        flex-direction: column;
        font-family: PingFang SC;
        font-size: 32px;
        .activity {
            margin-top: 40px;
            // border-bottom:1px solid #cecece;
            .activity_image {
                width: 100vw;
                // margin: 10px auto;
                // border-radius: 15px;
                position: relative;
                Image {
                    display: block;
                    width: 100%;
                }
                .activity_absoluted {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    width: 200px;
                    height: 60px;
                    line-height: 60px;
                    text-align: center;
                    color: #fff;
                    background-color: #cf1322;
                }
                .activity_absoluted1 {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    line-height: 900%;
                    justify-content: center;
                    text-align: center;
                    color: #fff;
                    font-size: 50px;
                    background-color: #666;
                    z-index: 2;
                    opacity: 0.7;
                }
            }
            .activity_name {
                font-size: 32px;
                font-weight: bold;
                margin-left: 20px;
                height: 60px;
                line-height: 60px;
            }
            .activity_time,.activity_area,.attendance,.activity_id {
                // margin-top: 10px;
                color:#747577;
                font-weight: 500;
                font-size: 28px;
                margin-left: 20px;
                height: 50px;
                line-height: 50px;
            }
            
        }
    }
}