.main_container {
  width: 100vw;
  height: 100vh;
  background-color: #f0f1f5;
}

.activity_btns {
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  justify-content: space-around;
  width: 100vw;
  height: 100px;
  line-height: 100px;
  background-color: #fff;
}

.activity_btn {
  font-size: 32px;
  font-weight: bold;
  color: #666;
}

.active2 {
  color: #cf1322;
}

.show {
  width: 100vw;
  min-height: 100vh;
//   margin-top: 100px;
}

.hidden {
  display: none;
}

.activity_box {
    width: 100vw;
    background-color: #fff;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    // margin-bottom: 10px;
}

.activity_image {
    position: relative;
}

.activity_image Image{
    width: 100%;
    display: block;
}

.activity_image .activity_absoluted {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 200px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: #fff;
    background-color: #cf1322;
}

.activity_title {
    // font-size: 24px;
    font-weight: bold;
    line-height: 70px;
    margin-left: 20px;
    margin-top: 10px;
}

.activity_text {
    color: #666;
    font-size: small;
    height: 50px;
    line-height: 50px;
    margin-left: 20px;
}

.last {
    margin-bottom: 30px;
}